RACK_ENV=development
TWITTER_CONSUMER_KEY=[Your twitter Consumer Key]
TWITTER_CONSUMER_SECRET=[Your twitter Secret Key]
GA_TRACKING_ID=UA-XXXXXXXX-X
SECRET_KEY_BASE=[You can use -rake secret- to generate a secure secret key]
